================================================================================
                    АСТРЕЯ - СИСТЕМА СУДЕЙСТВА ФЕХТОВАНИЯ
                    Полная документация проекта
                    Версия 0.1.0
================================================================================

ОГЛАВЛЕНИЕ:
============
1. Описание проекта
2. Архитектура и компоненты
3. Структура базы данных
4. Структура папок и файлов
5. Маршруты API
6. Аутентификация и авторизация
7. Данные и обработка
8. Системы оценки (ФАФ и НАФ)
9. Инструкции по запуску
10. Примеры использования

================================================================================
1. ОПИСАНИЕ ПРОЕКТА
================================================================================

Название: Астрея - Система судейства фехтования

Цель: Автоматизированная система для оценки выступлений на фестивалях 
       артистического фехтования

Основные функции:
  - Управление судьями и их ролями
  - Организация выступлений по мероприятиям и дисциплинам
  - Система оценки в двух форматах: ФАФ (Francophone Athletic Federation)
    и НАФ (Non-Francophone Athletic Federation)
  - Хранение оценок в базе данных PostgreSQL
  - Веб-интерфейс для судей и администраторов
  - Дашборд результатов

Технологический стек:
  - Backend: FastAPI 0.104.1 (Python web framework)
  - Database: PostgreSQL (steel_dawn на localhost:5432)
  - ORM: SQLAlchemy 2.0.30
  - Frontend: Jinja2 templates, HTML, CSS, JavaScript
  - Authentication: Cookie-based sessions, JSON storage for judges
  - Server: Uvicorn ASGI server
  - Python version: 3.14.3

Кредиты БД: developer / mustiness

================================================================================
2. АРХИТЕКТУРА И КОМПОНЕНТЫ
================================================================================

СЛОИ ПРИЛОЖЕНИЯ:

┌─────────────────────────────────────────────────────────────┐
│                     Веб-интерфейс (HTML/JS)                │
│              (templates/*.html files в папке templates)     │
└─────────────────────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────┐
│                   API Маршруты (FastAPI)                    │
│              (app/api/routes/*.py files)                    │
└─────────────────────────────────────────────────────────────┘
                           ↓
┌──────────────────────┐  ┌────────────────────┐
│   ORM Models         │  │   Schemas (Pydantic)│
│ (app/models/        │  │  (app/schemas/      │
│  models.py)         │  │   *.py)             │
└──────────────────────┘  └────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────┐
│                  PostgreSQL База данных                     │
│                   (steel_dawn)                              │
└─────────────────────────────────────────────────────────────┘

ОСНОВНЫЕ КОМПОНЕНТЫ:

1. app/db/database.py
   - Создает подключение к PostgreSQL
   - Определяет SessionLocal для ORM операций
   - Создает Base для моделей SQLAlchemy

2. app/models/models.py
   - Определяет все ORM модели таблиц базы данных
   - ORM классы отображаются на таблицы в PostgreSQL

3. app/api/routes/
   - admin.py: Единая точка входа (логин, дашборды, формы оценок)
   - auth.py: Функции аутентификации (JWT, JWT для судей)
   - event.py: CRUD операции для мероприятий и выступлений
   - score.py: CRUD операции для оценок
   - team.py: Управление командами
   - human.py: Управление людьми (участники, судьи)

4. app/schemas/
   - Определяют структуры данных Pydantic для валидации
   - auth.py: Схемы логина и авторизации
   - event.py: Схемы мероприятий и выступлений
   - score.py: Схемы для оценок (ФАФ и НАФ)
   - team.py: Схемы командных данных
   - human.py: Схемы для людей

5. templates/
   - login.html: Единая страница входа (админ, судьи, зритель)
   - admin.html: Панель администратора (создание судей)
   - dashboard.html: Дашборд результатов (просмотр оценок ФАФ/НАФ)
   - judge_dashboard.html: Дашборд судьи (выбор выступления)
   - judge_technical_[faf|naf].html: Формы оценок техники
   - judge_artistry_[faf|naf].html: Формы оценок артистики

6. judges.json
   - Локальное хранилище судей (тестовые данные)
   - Содержит: id, email, role (например, technical_faf), password_hash

================================================================================
3. СТРУКТУРА БАЗЫ ДАННЫХ
================================================================================

ОСНОВНЫЕ ТАБЛИЦЫ:

1. event (Мероприятия)
   Назначение: Хранить информацию о фестивалях/турнирах
   Поля:
     - id_event (int, PK): Уникальный идентификатор мероприятия
     - name_event (varchar, 200): Название (например, "тест")
     - date (date): Дата проведения мероприятия
     - city (text): Город проведения
   Пример: ID=1, Name="тест", Date=2026-04-08, City="Москва"

2. performance (Выступления)
   Назначение: Хранить информацию о номерах/выступлениях
   Поля:
     - id_performance (int, PK): Уникальный идентификатор выступления
     - performance_name (varchar): Название номера (например, "Танец со шпагой")
     - discipline (varchar): Категория (Соло, Дуэль, Группа, Ансамбль)
     - id_event (int, FK): Связь с мероприятием
   Пример: ID=1, Name="Танец со шпагой", Discipline="Соло", Event=1

3. human (Люди)
   Назначение: Хранить информацию о людях (судьях, участниках)
   Поля:
     - id (int, PK): Уникальный идентификатор
     - first_name (varchar, 100): Имя
     - last_name (varchar, 100): Фамилия
     - patronymic (varchar, опционально): Отчество
     - phone (varchar, 20, опционально): Телефон
     - email (varchar, 100, опционально): Email

4. team (Команды)
   Назначение: Группы участников
   Поля:
     - id_team (int): Уникальный идентификатор
     - team_name (varchar, PK): Название команды
     - team_city (varchar): Город
   Пример: "Театр фехтования", "Москва"

5. judge (Судьи - для API)
   Назначение: Хранить учетные данные судей
   Поля:
     - id_judge (int, PK): Уникальный идентификатор
     - id_human (int, FK): Связь с таблицей human
     - id_event (int, FK, опционально): Событие, на котором работает
     - email (varchar, 100): Email судьи
     - password_hash (varchar, 255): Хеш пароля
     - role (varchar, 20): Роль (judge, technical, artistry, etc.)
     - access_code (varchar, 50, опционально): Код доступа
     - is_active (bool): Активен ли аккаунт
     - created_at (datetime): Дата создания
     - last_login (datetime, опционально): Последний вход

ТАБЛИЦЫ ОЦЕНОК:

6. scores_tech_faf (Технические оценки ФАФ)
   Назначение: Хранить оценки по технике в системе ФАФ
   Поля:
     - id_scores_tech_faf (int, PK): Уникальный ID оценки
     - id_human (int, FK): ID судьи
     - id_performance (int, FK): ID выступления
     - criterion_1_1 до criterion_3_8 (int, опционально): 16 критериев (0-10)
   Группы критериев:
     - 1.1-1.5: Базовая техника (синхронность, согласованность, правильность, выравнивество, легкость)
     - 2.1-2.3: Мастерство (слаженность, достоверность, качество)
     - 3.1-3.8: Сложность (темп, тактика, координация, поощрение, разнообразие, уровень)

7. scores_art_faf (Артистические оценки ФАФ)
   Назначение: Хранить оценки по артистике в системе ФАФ
   Поля:
     - id_scores_art_faf (int, PK): Уникальный ID оценки
     - id_human (int, FK): ID судьи
     - id_performance (int, FK): ID выступления
     - criterion_1 до criterion_13 (int, опционально): 13 критериев (0-10)
   Критерии:
     1. Музыкальность и ритм
     2. Артистическое выражение
     3. Работа с музыкой
     4. Сценическое присутствие
     5. Характер и эмоции
     6. Визуальная эффектность
     7. История/Повествование
     8. Оригинальность идеи
     9. Костюм и реквизит
     10. Мизансценирование пространства
     11. Переходы и связки
     12. Техсредства (свет, звук)
     13. Общее впечатление

8. scores_tech_naf (Технические оценки НАФ)
   Назначение: Хранить оценки по технике в системе НАФ
   Поля: Аналогичны scores_tech_faf, но с типом numeric(3,2) для девятичных оценок
   Диапазоны:
     - Большинство критериев: 0-1 с шагом 0.05
     - Слаженность/достоверность: 0-2 с шагом 0.05

9. scores_art_naf (Артистические оценки НАФ)
   Назначение: Хранить оценки по артистике в системе НАФ
   Поля: Аналогичны scores_art_faf, но с типом numeric(3,2)
   Диапазон: 0-1 с шаг 0.05 (для некоторых 0-0.5)

ТАБЛИЦЫ СВЯЗЕЙ (для сложных структур):

10. human_event (Связь людей с событиями)
    - id_human_event (int, PK)
    - id_human (int, FK)
    - id_event (int, FK)
    - role_event (varchar): Роль на этом событии
    - judge_type (varchar, опционально): Тип судьи (technical, artistry)
    - access_code (varchar, 50, опционально)
    - another_role (varchar, 20, опционально)

11. human_performance (Связь людей с выступлениями)
    - id_human_performance (int, PK)
    - id_human (int, FK)
    - role (varchar): Роль (например, участник, помощник)

12. human_team (Связь людей с командами)
    - id_human_team (int, PK)
    - role (varchar)

13. chronometric (Хронометраж)
    - id_chronometric (int, PK)
    - id_performance (int, FK)
    - id_human (int, FK)
    - total_time (time): Общее время
    - time_fencing (time): Время фехтования

================================================================================
4. СТРУКТУРА ПАПОК И ФАЙЛОВ
================================================================================

astrea/                                   # Корневая папка проекта
├── main.py                              # Точка входа приложения (создает FastAPI app)
├── requirements.txt                     # Зависимости проекта (pip install -r requirements.txt)
├── judges.json                          # Локальное хранилище судей (тестовые данные)
├── judges.json.bak                      # Резервная копия судей
├── ДОКУМЕНТАЦИЯ.txt                     # ЭТА ДОКУМЕНТАЦИЯ
├── README.md                            # MarkDown документация (если существует)
├── app/                                 # Основной пакет приложения
│   ├── __init__.py                     # Инициализация пакета
│   ├── api/                            # API маршруты
│   │   ├── __init__.py
│   │   └── routes/                     # Конкретные маршруты
│   │       ├── __init__.py             # Импортирует все роутеры
│   │       ├── admin.py                # Единая точка входа (логин, дашборды, формы)
│   │       ├── auth.py                 # Аутентификация и JWT
│   │       ├── event.py                # Управление мероприятиями и выступлениями
│   │       ├── score.py                # Управление оценками (CRUD)
│   │       ├── team.py                 # Управление командами
│   │       ├── human.py                # Управление людьми
│   │       └── [другие роутеры]
│   ├── core/                           # Настройки и конфигурация
│   │   ├── __init__.py
│   │   ├── config.py                  # Глобальные настройки (DB_URL, SECRET_KEY, и т.д.)
│   │   ├── auth.py                    # Функции аутентификации (хеширование паролей, JWT)
│   │   └── [другие утилиты]
│   ├── db/                             # Работа с базой данных
│   │   ├── __init__.py
│   │   └── database.py                 # Подключение к PostgreSQL, SessionLocal, Base
│   ├── models/                         # ORM модели
│   │   ├── __init__.py                # Импортирует все модели
│   │   └── models.py                  # Все SQLAlchemy ORM модели таблиц
│   ├── schemas/                        # Pydantic схемы валидации
│   │   ├── __init__.py                # Импортирует все схемы
│   │   ├── auth.py                    # Схемы логина, токенов
│   │   ├── event.py                   # Схемы событий и выступлений
│   │   ├── score.py                   # Схемы оценок (ФАФ и НАФ)
│   │   ├── team.py                    # Схемы команд
│   │   ├── human.py                   # Схемы людей
│   │   └── [другие схемы]
│   └── [другие компоненты]
├── templates/                           # HTML шаблоны (Jinja2)
│   ├── admin.html                      # Панель администратора
│   ├── dashboard.html                  # Дашборд результатов (просмотр оценок)
│   ├── judge_dashboard.html            # Дашборд судьи (выбор номера для оценки)
│   ├── judge_technical_faf.html        # Форма оценки техники ФАФ
│   ├── judge_technical_naf.html        # Форма оценки техники НАФ
│   ├── judge_artistry_faf.html         # Форма оценки артистики ФАФ
│   ├── judge_artistry_naf.html         # Форма оценки артистики НАФ
│   ├── login.html                      # Главная страница входа (единая для всех ролей)
│   └── [другие шаблоны]
├── docx_temp/                           # Временная папка для файлов docx
├── static/                              # Статические файлы (CSS, JS, изображения)
│   ├── style.css                       # Основные стили
│   ├── scripts.js                      # JavaScript функции
│   └── [другие файлы стилей]
└── [другие файлы проекта]

================================================================================
5. МАРШРУТЫ API
================================================================================

ГЛАВНАЯ PAGE (admin.py):

GET /
  Описание: Главная страница (редирект на /login или дашборд)
  Работает: Проверяет куки аутентификации
  Возвращает: login.html или редирект на дашборд

POST /login
  Описание: Обработка логина
  Параметры POST:
    - password (str): Пароль для входа
  Логика:
    1. Если password == "mustiness" → администратор
       → редирект на /admin, устанавливает куку admin_auth
    2. Если пароль найден в judges.json → судья
       → редирект на /judge/{role_type}/{system}
       → устанавливает куку judge_auth и role_type, system из role
    3. Если пароль пуст → просмотр результатов
       → редирект на /dashboard (результаты)
  Примеры паролей:
    - "mustiness" → админ панель
    - пароль из judges.json → дашборд судьи
    - пусто → дашборд результатов

АДМИНИСТРАТИВНЫЕ МАРШРУТЫ:

GET /admin
  Описание: Панель администратора
  Аутентификация: Требует куку admin_auth
  Возвращает: admin.html с формой создания судей
  Форма содержит:
    - Email судьи
    - Пароль судьи
    - Роль (dropdown): technical_faf, artistry_faf, technical_naf, artistry_naf
    - Список текущих судей с возможностью удаления

POST /admin/judge
  Описание: Создание нового судьи
  Параметры POST:
    - email (str): Email судьи
    - password (str): Пароль (сохраняется как пароль)
    - role (str): Роль судьи (technical_faf, artistry_faf, technical_naf, artistry_naf)
  Логика:
    1. Генерирует уникальный ID судьи
    2. Сохраняет судью в judges.json
    3. Редирект обратно на /admin
  Сохранение: В judges.json с полями {id, email, password_hash, role}

DELETE /admin/judge/{judge_id}
  Описание: Удаление судьи
  Параметр URL: judge_id (int)
  Логика:
    1. Удаляет судью из judges.json
    2. Возвращает JSON успеха/ошибки

СУДЕЙСКИЕ МАРШРУТЫ:

GET /judge/{role_type}/{system}
  Описание: Дашборд судьи со списком номеров
  Параметры URL:
    - role_type (str): "technical" или "artistry"
    - system (str): "faf" или "naf"
  Аутентификация: Требует куку judge_auth
  Логика:
    1. Проверяет куку judge_auth и совпадение роли
    2. Получает мероприятие "тест" из БД
    3. Загружает выступления для этого мероприятия
    4. Группирует по дисциплинам (Соло, Дуэль, Группа, Ансамбль)
    5. Возвращает judge_dashboard.html с номерами
  Возвращает: judge_dashboard.html

GET /judge/{role_type}/{system}/performance/{performance_id}
  Описание: Форма оценки конкретного выступления
  Параметры URL:
    - role_type (str): "technical" или "artistry"
    - system (str): "faf" или "naf"
    - performance_id (int): ID выступления из БД
  Аутентификация: Требует куку judge_auth
  Логика:
    1. Получает выступление из БД по ID
    2. Выбирает нужный шаблон:
       judge_technical_faf.html, judge_technical_naf.html и т.д.
    3. Передает данные о выступлении в форму
  Возвращает: Соответствующий HTML шаблон формы

POST /judge/{role_type}/{system}/score
  Описание: Сохранение оценок
  Параметры POST (из формы):
    - performance_id (int): ID выступления
    - judge_id (int): ID судьи
    - criterion_1, criterion_2, ... (float/int): Оценки по критериям
  Логика:
    1. Проверяет аутентификацию судьи
    2. Проверяет совпадение роли и системы
    3. Создает запись в соответствующей таблице оценок:
       - scores_tech_faf для technical_faf
       - scores_art_faf для artistry_faf
       - scores_tech_naf для technical_naf
       - scores_art_naf для artistry_naf
    4. Сохраняет в PostgreSQL
    5. Редирект на /judge/{role_type}/{system}
  Сохранение: В PostgreSQL таблица scores_*_*

МАРШРУТЫ РЕЗУЛЬТАТОВ:

GET /dashboard
  Описание: Дашборд результатов (доступен всем без пароля)
  Логика:
    1. Получает все оценки из БД
    2. Разделяет на ФАФ и НАФ системы
    3. Сортирует или группирует результаты
  Возвращает: dashboard.html со сплит-экраном:
    - Слева: НАФ результаты
    - Справа: ФАФ результаты

МАРШРУТЫ СОБЫТИЙ И ВЫСТУПЛЕНИЙ (event.py):

GET /events
  Описание: Получить все мероприятия
  Параметры: skip=0, limit=100
  Возвращает: List[EventResponse] в JSON

POST /events
  Описание: Создать новое мероприятие
  Body JSON: {name_event, date, city}
  Возвращает: EventResponse с новым ID

GET /events/{event_id}/performances
  Описание: Получить все выступления мероприятия
  Параметр: event_id
  Возвращает: List[PerformanceResponse]

POST /events/{event_id}/performances
  Описание: Создать выступление для мероприятия
  Параметр: event_id
  Body JSON: {performance_name, discipline}
  Логика:
    1. Проверяет, существует ли мероприятие
    2. Создает Performance в БД с id_event = event_id
    3. Сохраняет в PostgreSQL
  Возвращает: PerformanceResponse

МАРШРУТЫ ОЦЕНОК (score.py):

GET /scores/art/faf
  Описание: Получить все ФАФ артистические оценки
  Параметры: skip=0, limit=100
  Возвращает: List[ScoresArtFafResponse]

POST /scores/art/faf
  Описание: Создать новую ФАФ артистическую оценку
  Body JSON: {id_human, id_performance, criterion_1, ..., criterion_13}
  Возвращает: ScoresArtFafResponse

GET /scores/art/faf/performance/{performance_id}
  Описание: Получить все ФАФ артистические оценки для выступления
  Возвращает: List[ScoresArtFafResponse] для этого выступления

[Аналогично для tech_faf, art_naf, tech_naf]

================================================================================
6. АУТЕНТИФИКАЦИЯ И АВТОРИЗАЦИЯ
================================================================================

СИСТЕМА АУТЕНТИФИКАЦИИ:

Тип: Cookie-based sessions + JSON storage для судей

ПРОЦЕСС ЛОГИНА:

1. Пользователь заходит на http://localhost:8000/login
   - Видит login.html с одним полем для пароля

2. Пользователь вводит пароль и нажимает "Войти"

3. POST /login обрабатывает пароль:
   
   Сценарий 1: password == "mustiness"
   ├── Администратор
   ├── Устанавливает куку: admin_auth = true
   ├── Редирект на GET /admin
   └── Доступ к админ-панели
   
   Сценарий 2: password в judges.json
   ├── Судья (находится в judges.json)
   ├── Извлекает role_type и system из роли
   │  (например, "technical_faf" → technical и faf)
   ├── Устанавливает куку: judge_auth = judge_id
   ├── Редирект на GET /judge/{role_type}/{system}
   └── Доступ к форме оценок
   
   Сценарий 3: password пуст или не совпадает
   ├── Просмотр результатов (зритель)
   ├── Редирект на GET /dashboard
   └── Просмотр оценок ФАФ и НАФ

ЗАЩИТА МАРШРУТОВ:

Каждый защищенный маршрут проверяет:
  - Наличие нужной куки (admin_auth для админа, judge_auth для судей)
  - Совпадение роли судьи с требуемой ролью
  - При отказе → RedirectResponse на GET / (логин)

ПРИМЕР ПРОВЕРКИ:

def judge_dashboard(request: Request, role_type: str, system: str):
    judge_id = request.cookies.get("judge_auth")  # Проверяет куку
    if not judge_id:
        return RedirectResponse(url="/", status_code=303)
    
    judges = load_judges()  # Загружает из judges.json
    judge = next((j for j in judges if str(j["id"]) == judge_id), None)
    expected_role = f"{role_type}_{system}"
    if not judge or judge["role"] != expected_role:  # Проверяет роль
        return RedirectResponse(url="/", status_code=303)
    
    # Судья авторизован, продолжаем...

ХРАНИЛИЩЕ СУДЕЙ (judges.json):

Формат: JSON array с объектами судей
Пример:
[
  {
    "id": 1,
    "email": "judge1@example.com",
    "password_hash": "secret123",
    "role": "technical_faf"
  },
  {
    "id": 2,
    "email": "judge2@example.com",
    "password_hash": "secret456",
    "role": "artistry_naf"
  }
]

Функции работы:
  - load_judges(): Читает judges.json, возвращает List[Dict]
  - save_judges(judges): Записывает List[Dict] в judges.json
  - find_judge_by_password(password): Ищет судью по password_hash

================================================================================
7. ДАННЫЕ И ОБРАБОТКА
================================================================================

ПОТОК ДАННЫХ: СОЗДАНИЕ СУДЬИ

1. Администратор на /admin вводит:
   - Email: "judge1@test.com"
   - Password: "secret123"
   - Role: "technical_faf"

2. POST /admin/judge обрабатывает:
   ├── Загружает текущих судей из judges.json
   ├── Генерирует новый ID (max_id + 1)
   ├── Создает объект судьи:
   │  {
   │    "id": 3,
   │    "email": "judge1@test.com",
   │    "password_hash": "secret123",
   │    "role": "technical_faf"
   │  }
   ├── Добавляет в список судей
   ├── Сохраняет в judges.json через save_judges()
   └── Редирект на /admin (форма очищена)

3. Судья может войти:
   ├── Вводит пароль "secret123" на странице логина
   ├── POST /login находит судью в judges.json
   ├── Устанавливает куку judge_auth = 3
   ├── Редирект на /judge/technical/faf
   └── Судья видит дашборд с номерами

ПОТОК ДАННЫХ: ОЦЕНКА ВЫСТУПЛЕНИЯ

1. Судья на /judge/technical/faf видит список номеров
   ├── Мероприятие "тест" загружается из БД (Event table)
   ├── Выступления фильтруются по id_event (Performance table)
   ├── Группируются по discipline (Соло, Дуэль, Группа, Ансамбль)
   └── Отображаются как кнопки в judge_dashboard.html

2. Судья нажимает на номер (например, ID=1 "Танец со шпагой")
   ├── GET /judge/technical/faf/performance/1
   ├── Загружается Performance из БД (id=1)
   ├── Отображается форма: judge_technical_faf.html
   ├── Форма содержит 6 основных критериев (0-10)
   └── Судья видит обновляющуюся сумму оценок в реальном времени

3. Судья вводит оценки и нажимает "Сохранить"
   ├── POST /judge/technical/faf/score с параметрами:
   │  - performance_id: 1
   │  - judge_id: 3
   │  - criterion_1_1: 8 (Синхронность техники)
   │  - criterion_1_2: 7 (Согласованность)
   │  - criterion_1_3: 9 (Правильность)
   │  - criterion_1_4: 8 (Выравнивество)
   │  - criterion_1_5: 7 (Легкость)
   │  - [и остальные критерии...]
   ├── Создается запись ScoresTechFaf в PostgreSQL:
   │  INSERT INTO scores_tech_faf (id_human, id_performance, criterion_1_1, ...)
   │  VALUES (3, 1, 8, 7, 9, ...)
   ├── Возвращает редирект на /judge/technical/faf
   └── Судья может оценить следующий номер

4. Просмотр результатов на /dashboard
   ├── GET /dashboard загружает все оценки
   ├── Разделяет на две колонки: ФАФ и НАФ
   ├── Для каждого выступления показывает:
   │  - Название выступления
   │  - Команда
   │  - Средняя оценка от всех судей
   │  - Позволяет сортировать по оценке
   └── Отображается dashboard.html

ПРИМЕР СОХРАНЕННЫХ ДАННЫХ:

После оценки выступления судьей, в БД PostgreSQL будет:

Таблица performances:
  id_performance | performance_name  | discipline | id_event
  1              | Танец со шпагой   | Соло       | 1

Таблица scores_tech_faf:
  id_scores_tech_faf | id_human | id_performance | criterion_1_1 | criterion_1_2 | ...
  1                  | 3        | 1              | 8             | 7             | ...

================================================================================
8. СИСТЕМЫ ОЦЕНКИ (ФАФ И НАФ)
================================================================================

ФАФ СИСТЕМА (FAF - Francophone Athletic Federation):

Используется для: Фестивалей с французским влиянием/стандартами
Диапазон: Целые числа от 0 до 10

ТЕХНИКА (16 критериев):
  Группа 1: Базовая техника (5 критериев) - 0 до 10
    1.1 Синхронность техники
    1.2 Согласованность вооруженных и невооруженных действий
    1.3 Правильность техники
    1.4 Выравнивество движений
    1.5 Легкость выполнения
  
  Группа 2: Мастерство (3 критерия) - 0 до 10
    2.1 Слаженность (группы) / Органичность (соло)
    2.2 Достоверность
    2.3 Качество исполнения
  
  Группа 3: Сложность (8 критериев) - 0 до 10
    3.1 Темп (отсутствие проседаний, заминок)
    3.2 Тактическая сложность
    3.3 Координационно-двигательная сложность
    3.4 Поощрение за сложность
    3.5 Разнообразие действий нападения
    3.6 Разнообразие действий обороны
    3.7 Разнообразие действий подготовки
    3.8 Общий уровень

АРТИСТИКА (13 критериев) - 0 до 10:
  1. Музыкальность и ритм
  2. Артистическое выражение
  3. Работа с музыкой
  4. Сценическое присутствие
  5. Характер и эмоции
  6. Визуальная эффектность
  7. История/Повествование
  8. Оригинальность идеи
  9. Костюм и реквизит
  10. Мизансценирование пространства
  11. Переходы и связки
  12. Техсредства (свет, звук)
  13. Общее впечатление

НАФ СИСТЕМА (NAF - Non-Francophone Athletic Federation):

Используется для: Фестивалей без французского влияния
Диапазон: Десятичные числа (0.00 до 1.00, шаг 0.05)
Некоторые критерии: до 2.00 или 0.50 (особо обозначены)

ТЕХНИКА (16 критериев):
  Группа 1: Базовая техника (5 критериев) - 0.00 до 1.00
    Все как в ФАФ, но в диапазоне 0-1
  
  Группа 2: Мастерство (3 критерия)
    2.1 Слаженность - 0.00 до 2.00 (подвучивает важность)
    2.2 Достоверность - 0.00 до 2.00 (подвучивает важность)
    2.3 Качество исполнения - 0.00 до 1.00
  
  Группа 3: Сложность (8 критериев) - 0.00 до 1.00
    Все как в ФАФ, но в диапазоне 0-1

АРТИСТИКА (13 критериев):
  1-8, 10-11, 13: 0.00 до 1.00
  9. Костюм и реквизит: 0.00 до 0.50
  12. Техсредства: 0.00 до 0.50

ФОРМЫ ВВОДА В HTML:

ФАФ Техника (judge_technical_faf.html):
  - 6 основных критериев как input type="number" min="0" max="10"
  - Отображается сумма критериев в реальном времени
  - Кнопка "Сохранить оценку"
  - Кнопка "Вернуться к выбору номеров"

ФАФ Артистика (judge_artistry_faf.html):
  - 6 основных критериев как input type="number" min="0" max="10"
  - Отображается сумма критериев в реальном времени
  - Кнопка "Сохранить оценку"

НАФ Техника (judge_technical_naf.html):
  - 6 критериев как input type="number" min="0" max="1" step="0.05"
  - Отображается сумма в реальном времени
  - Заглушка: "НАФ система в разработке"
  - Кнопка "Сохранить оценку"

НАФ Артистика (judge_artistry_naf.html):
  - 6 критериев как input type="number" min="0" max="1" step="0.05"
  - Отображается сумма в реальном времени
  - Заглушка: "НАФ система в разработке"
  - Кнопка "Сохранить оценку"

СОХРАНЕНИЕ ОЦЕНОК:

ФАФ Техника:
  → POST /judge/technical/faf/score
  → ScoresTechFaf запись в scores_tech_faf (все 16 критериев)
  
ФАФ Артистика:
  → POST /judge/artistry/faf/score
  → ScoresArtFaf запись в scores_art_faf (все 13 критериев)

НАФ Техника:
  → POST /judge/technical/naf/score
  → ScoresTechNaf запись в scores_tech_naf (все 16 критериев)

НАФ Артистика:
  → POST /judge/artistry/naf/score
  → ScoresArtNaf запись в scores_art_naf (все 13 критериев)

================================================================================
9. ИНСТРУКЦИИ ПО ЗАПУСКУ
================================================================================

ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ:

1. Python 3.14.3 установлен
2. PostgreSQL установлен и запущен на localhost:5432
3. База данных "steel_dawn" создана
4. Пользователь "developer" с паролем "mustiness" создан в PostgreSQL

УСТАНОВКА И ЗАПУСК:

1. Перейти в папку проекта:
   cd c:\Users\ashst\OneDrive\Desktop\astrea

2. Установить зависимости:
   pip install -r requirements.txt

3. Убедиться, что PostgreSQL работает:
   - Проверить подключение: psql -U developer -d steel_dawn -h localhost -p 5432

4. Запустить приложение:
   python main.py
   
   Ожидаемый вывод:
   INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

5. Открыть браузер:
   http://localhost:8000/login

6. Первый вход:
   - Пароль: mustiness (администратор)
   - Кнопка "Войти"

ОСТАНОВКА ПРИЛОЖЕНИЯ:

   - Нажать CTRL+C в терминале

СТРУКТУРА ЗАВИСИМОСТЕЙ (requirements.txt):

   fastapi==0.104.1          # Web framework
   uvicorn[standard]==0.24   # ASGI server
   sqlalchemy==2.0.30        # ORM
   psycopg2-binary==2.9.9    # PostgreSQL driver
   pydantic==2.1             # Data validation
   python-multipart==0.0.6   # Form parsing
   python-jose==3.3.0        # JWT support (if used)
   passlib[argon2]==1.7.4    # Password hashing
   jinja2==3.1.2             # Template engine

ПРОВЕРКА РАБОТОСПОСОБНОСТИ:

1. Админ панель:
   http://localhost:8000
   Пароль: mustiness
   → Должна открыться админ-панель с формой создания судей

2. Создание судьи:
   Email: test@example.com
   Password: test123
   Role: technical_faf
   Кнопка "Создать судью"
   → Судья должен появиться в списке

3. Вход как судья:
   http://localhost:8000
   Пароль: test123
   → Должен открыться дашборд с выступлениями

4. Просмотр результатов:
   http://localhost:8000
   Пароль: [ничего]
   → Должен открыться дашборд результатов

================================================================================
10. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
================================================================================

ПРИМЕР 1: СОЗДАНИЕ ЦИКЛА ОЦЕНОК

Сценарий: Фестиваль "Весна 2026" с выступлениями
Участники: 2 судьи технических, 2 судьи артистики

Шаг 1: Администратор создает судей

  Вход: http://localhost:8000
  Пароль: mustiness
  
  Создает судей:
    1. Email: tech_judge1@fest.ru, Password: judge123, Role: technical_faf
    2. Email: tech_judge2@fest.ru, Password: judge124, Role: technical_faf
    3. Email: art_judge1@fest.ru, Password: judge125, Role: artistry_faf
    4. Email: art_judge2@fest.ru, Password: judge126, Role: artistry_faf

Шаг 2: Судья 1 входит и оценивает

  Вход: http://localhost:8000
  Пароль: judge123
  
  Видит: Дашборд с номерами по дисциплинам
    Соло:
      - Танец со шпагой (Театр фехтования)
      - Соло на рапире (Школа боевых искусств)
    Дуэль:
      - Дуэль на шпагах
      - Поединок саблями
    Группа:
      - Групповой танец
      - Командная битва
    Ансамбль:
      - Ансамбль шпаг
      - Большой ансамбль
  
  Нажимает на "Танец со шпагой"
  
  Видит форму оценки техники ФАФ с критериями:
    - Синхронность техники: 8
    - Согласованность: 7
    - Правильность техники: 9
    - Выравнивество: 8
    - Легкость выполнения: 7
    - Сложность техники: 6
  
  Сумма: 45 / 6 = 7.5 (средняя оценка)
  
  Нажимает "Сохранить оценку"
  
  → Оценка сохранена в scores_tech_faf
  → Редирект на дашборд судьи

Шаг 3: Судья 1 оценивает еще несколько номеров

  Нажимает на "Соло на рапире", "Дуэль на шпагах" и т.д.
  Для каждого вводит оценки и сохраняет

Шаг 4: Судья 2 входит и оценивает

  Вход: http://localhost:8000
  Пароль: judge124
  
  Видит те же номера
  Оценивает их независимо
  
  → Все оценки разных судей сохраняются отдельно

Шаг 5: Просмотр результатов

  Вход: http://localhost:8000
  Пароль: [ничего - просто нажать "Войти"]
  
  Видит: dashboard.html в две колонки
    Слева (НАФ):
      Выступление, Команда, Средняя оценка (0.00-1.00)
    Справа (ФАФ):
      Выступление, Команда, Средняя оценка (0-10)
  
  Может отсортировать результаты
  Видит финальные ранжирования

ПРИМЕР 2: ДОБАВЛЕНИЕ ВЫСТУПЛЕНИЯ К МЕРОПРИЯТИЮ

POST http://localhost:8000/events/1/performances
Content-Type: application/json

{
  "performance_name": "Новое выступление",
  "discipline": "Соло"
}

Результат: Performance создается в БД
  id_performance: 9 (новый)
  performance_name: "Новое выступление"
  discipline: "Соло"
  id_event: 1

Судья на дашборде увидит это выступление в списке Соло номеров

ПРИМЕР 3: ПОЛУЧЕНИЕ ОЦЕНОК ВЫСТУПЛЕНИЯ

GET http://localhost:8000/scores/art/faf/performance/1

Результат: JSON
[
  {
    "id_scores_art_faf": 1,
    "id_human": 1,
    "id_performance": 1,
    "criterion_1": 8,
    "criterion_2": 7,
    ...
    "criterion_13": 9
  },
  {
    "id_scores_art_faf": 2,
    "id_human": 2,
    "id_performance": 1,
    "criterion_1": 9,
    "criterion_2": 8,
    ...
    "criterion_13": 8
  }
]

От судей 1 и 2 для выступления 1

ПРИМЕР 4: РАБОТА С НАФ СИСТЕМОЙ

Вход: http://localhost:8000
Пароль: judge125
Role: artistry_naf

Вход как судья артистики НАФ

Видит: Дашборд судьи с дисциплинами

Нажимает на выступление

Видит: judge_artistry_naf.html форма с предупреждением:
  "НАФ система в разработке (используются заглушки)"

Вводит оценки (0.00-1.00 с шагом 0.05):
  - Музыкальность: 0.85
  - Выражение: 0.90
  - Работа с музыкой: 0.75
  - Присутствие: 0.80
  - Эмоции: 0.95
  - Эффектность: 0.70

Нажимает "Сохранить"

→ Оценка сохранена в scores_art_naf

Просмотр результатов покажет:
  НАФ колонка: Выступление с средней оценкой в диапазоне 0-1

================================================================================
11. ДОПОЛНИТЕЛЬНЫЕ ЗАМЕТКИ
================================================================================

ТЕКУЩЕЕ СОСТОЯНИЕ СИСТЕМЫ:

✅ Завершено:
  - Аутентификация и авторизация (cookie-based)
  - Управление судьями (JSON storage)
  - Единая страница входа с маршрутизацией
  - Постоянство данных мероприятиям и выступлениям (PostgreSQL)
  - Интеграция с БД для загрузки выступлений
  - Сохранение оценок в 4 таблице (scores_tech_faf, scores_art_faf, scores_tech_naf, scores_art_naf)
  - Формы оценок ФАФ с 6 основными критериями
  - Формы НАФ с корректными диапазонами (заглушки)
  - Дашборд результатов с ФАФ/НАФ разделением

⏳ В разработке / Заглушки:
  - Полная реализация всех 16 критериев техники (сейчас 6)
  - Полная реализация всех 13 критериев артистики (сейчас 6)
  - Расширенная аналитика и отчеты
  - Time penalties и хронометраж

❌ Планируется:
  - Интеграция с системой средневживания фотографий
  - Экспорт результатов в Excel/PDF
  - Mobile-friendly версия
  - Live scoring дашборд
  - Система штрафов и апелляций
  - Резервное копирование данных

ВАЖНЫЕ ЗАМЕЧАНИЯ:

1. judges.json хранит пароли в открытом виде (для тестирования)
   Для production нужно использовать хешированные пароли через passlib

2. CORS открыт для всех ("*") - нужно ограничить в production

3. Мероприятие "тест" должно существовать перед началом работы
   Судьи видят только выступления этого мероприятия

4. Каждый судья может оценивать каждое выступление несколько раз
   (последняя оценка перезаписывает предыдущую)

5. Нет проверки уникальности: один судья может оценить один номер несколько раз

6. Нет системы удаления оценок - все оценки в БД остаются

================================================================================

Конец документации.

Последний обновлен: 8 апреля 2026 г.
Версия: 0.1.0

По вопросам обращаться к разработчикам проекта.

================================================================================
